<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main>
        <section class="container">
            <h1>Lista de tareas</h1>
            <div class="search">
                <form action="">
                    <input type="text" placeholder="Agregar tarea">
                    <button class="btn-add">+</button>
                </form>
            </div>
            <div class="li-container">
                <ul>

                </ul>
            </div>
            <div class="empty">
                <p>No tienes tareas pendientes</p>
            </div>
        </section>
    </main>
    <script src="./main.js"></script>
</body>
</html>